<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>book_mainpage</class>
 <widget class="QMainWindow" name="book_mainpage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_6">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>801</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(170, 170, 255);
border-top-right-radius:15px;
border-top-left-radius:15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="close_button">
     <property name="geometry">
      <rect>
       <x>770</x>
       <y>2</y>
       <width>26</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(235, 113, 113);
	text-align:center;
	border:0px outset rgb(255, 255, 255);
	border-radius:13px;
}
QPushButton:hover {
	border:-4px outset rgba(36, 36, 36,0);
}
QPushButton:pressed {
	border:4px outset rgba(36, 36, 36,0);
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/icon/关闭白.svg</normaloff>:/icon/icon/关闭白.svg</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="mini_button">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>2</y>
       <width>26</width>
       <height>26</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(235, 113, 113);
	text-align:center;
	border:0px outset rgb(255, 255, 255);
	border-radius:13px;
}
QPushButton:hover {
	border:-4px outset rgba(36, 36, 36,0);
}
QPushButton:pressed {
	border:4px outset rgba(36, 36, 36,0);
}

</string>
     </property>
     <property name="text">
      <string>--</string>
     </property>
     <property name="iconSize">
      <size>
       <width>16</width>
       <height>16</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame_5">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>670</y>
      <width>801</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);
border-bottom-right-radius:15px;
border-bottom-left-radius:15px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>50</y>
      <width>801</width>
      <height>621</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 240, 240);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTableWidget" name="tableWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>140</y>
       <width>781</width>
       <height>421</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>方正准圆_GBK</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(204, 204, 204);</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="showDropIndicator" stdset="0">
      <bool>true</bool>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::NoSelection</enum>
     </property>
     <property name="textElideMode">
      <enum>Qt::ElideNone</enum>
     </property>
     <property name="gridStyle">
      <enum>Qt::SolidLine</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
     <property name="rowCount">
      <number>12</number>
     </property>
     <property name="columnCount">
      <number>4</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderMinimumSectionSize">
      <number>40</number>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>190</number>
     </attribute>
     <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>34</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>35</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <row/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>202</x>
       <y>90</y>
       <width>192</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #99cccc</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>书籍名称</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>584</x>
       <y>90</y>
       <width>192</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #999999</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>书籍价格</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="book_quantity">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>570</y>
       <width>671</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>方正准圆_GBK</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="frame">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>393</x>
       <y>90</y>
       <width>192</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #cc9966</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>书籍作者</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_1">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>193</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>黑体</family>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #cccc99</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>书籍编号</string>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="openExternalLinks">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="sort_button">
     <property name="geometry">
      <rect>
       <x>681</x>
       <y>25</y>
       <width>112</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>方正准圆_GBK</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>价格排序</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/icon/排序.svg</normaloff>:/icon/icon/排序.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="update_button">
     <property name="geometry">
      <rect>
       <x>523</x>
       <y>25</y>
       <width>152</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>方正准圆_GBK</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>修改书籍信息</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/icon/更新.svg</normaloff>:/icon/icon/更新.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="search_button">
     <property name="geometry">
      <rect>
       <x>169</x>
       <y>25</y>
       <width>112</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>方正准圆_GBK</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>查询书籍</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/icon/查询.svg</normaloff>:/icon/icon/查询.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="show_button">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>25</y>
       <width>152</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>方正准圆_GBK</family>
       <pointsize>14</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>显示全部书籍</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/icon/显示.svg</normaloff>:/icon/icon/显示.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <property name="checked">
      <bool>false</bool>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
     <property name="default">
      <bool>false</bool>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="insert_button">
     <property name="geometry">
      <rect>
       <x>287</x>
       <y>25</y>
       <width>112</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>方正准圆_GBK</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>添加书籍</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/icon/添加.svg</normaloff>:/icon/icon/添加.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="delete_button">
     <property name="geometry">
      <rect>
       <x>405</x>
       <y>25</y>
       <width>112</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>方正准圆_GBK</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>删除书籍</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icon/icon/删除.svg</normaloff>:/icon/icon/删除.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
    <zorder>sort_button</zorder>
    <zorder>update_button</zorder>
    <zorder>search_button</zorder>
    <zorder>show_button</zorder>
    <zorder>insert_button</zorder>
    <zorder>delete_button</zorder>
    <zorder>tableWidget</zorder>
    <zorder>label_2</zorder>
    <zorder>label_4</zorder>
    <zorder>book_quantity</zorder>
    <zorder>label_3</zorder>
    <zorder>label_1</zorder>
   </widget>
   <widget class="QPushButton" name="deduplicate_button">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>630</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
	color: rgb(0, 0, 0);
	font: 12pt &quot;方正准圆_GBK&quot;;
	background-color: rgb(204, 204, 153);
	text-align:center;
	border:0px outset rgb(255, 255, 255);
	border-radius:13px;
}
QPushButton:hover {
	border:-4px outset rgba(36, 36, 36,0);
}
QPushButton:pressed {
	border:4px outset rgba(36, 36, 36,0);
}

</string>
    </property>
    <property name="text">
     <string>书籍去重</string>
    </property>
    <property name="icon">
     <iconset resource="res.qrc">
      <normaloff>:/icon/icon/去重.svg</normaloff>:/icon/icon/去重.svg</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>25</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
