<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>search_page</class>
 <widget class="QMainWindow" name="search_page">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>846</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/icon/查询.svg</normaloff>:/icon/icon/查询.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>120</y>
      <width>341</width>
      <height>401</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 170, 127);
border-radius:10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>381</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);
border-radius:5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="id_search_input">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>221</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正准圆_GBK</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-bottom:2px solid rgb(0,0,0);
border-radius:0px;
</string>
      </property>
      <property name="placeholderText">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>241</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>16</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="text">
       <string>输入要查询的书籍名称</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QTextEdit" name="info_show">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>110</y>
        <width>221</width>
        <height>251</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正准圆_GBK</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="acceptDrops">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">border:2px solid grey；</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>   查询结果:库中无此书</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>21</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正准圆_GBK</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>《</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>50</y>
        <width>21</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正准圆_GBK</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="text">
       <string>》</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="close_button_s">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(235, 113, 113);
	text-align:center;
	border:0px outset rgb(255, 255, 255);
	border-radius:13px;
}
QPushButton:hover {
	border:-4px outset rgba(36, 36, 36,0);
}
QPushButton:pressed {
	border:4px outset rgba(36, 36, 36,0);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icon/icon/关闭白.svg</normaloff>:/icon/icon/关闭白.svg</iconset>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
