<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>update_page</class>
 <widget class="QMainWindow" name="update_page">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>988</width>
    <height>744</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/icon/icon/更新.svg</normaloff>:/icon/icon/更新.svg</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame_7">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>90</y>
      <width>381</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: rgb(85, 170, 127);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>361</width>
       <height>441</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(240, 240, 240);
border-radius:5px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>100</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>书籍编号</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="price_input">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>340</y>
        <width>220</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正准圆_GBK</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-bottom:2px solid rgb(0,0,0);
border-radius:0px;
</string>
      </property>
      <property name="placeholderText">
       <string>None</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>190</y>
        <width>66</width>
        <height>191</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_3">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>书籍编号</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>书籍名称</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>书籍作者</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="font">
          <font>
           <family>微软雅黑</family>
           <pointsize>12</pointsize>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="text">
          <string>书籍价格</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLineEdit" name="writer_input">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>290</y>
        <width>220</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正准圆_GBK</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-bottom:2px solid rgb(0,0,0);
border-radius:0px;
</string>
      </property>
      <property name="placeholderText">
       <string>None</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="data_updated">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>100</y>
        <width>220</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正准圆_GBK</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-bottom:2px solid rgb(0,0,0);
border-radius:0px;
</string>
      </property>
      <property name="placeholderText">
       <string>待更新书籍的编号</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="id_input">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>220</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正准圆_GBK</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-bottom:2px solid rgb(0,0,0);
border-radius:0px;

</string>
      </property>
      <property name="placeholderText">
       <string>None</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>40</y>
        <width>171</width>
        <height>51</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>输入需更新数据的</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>291</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>黑体</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>输入新数据</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLineEdit" name="name_input">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>240</y>
        <width>220</width>
        <height>40</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>方正准圆_GBK</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
border-bottom:2px solid rgb(0,0,0);
border-radius:0px;

</string>
      </property>
      <property name="placeholderText">
       <string>None</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_4">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>0</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="close_button_u">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>5</y>
         <width>26</width>
         <height>26</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton{
	color: rgb(255, 255, 255);
	background-color: rgb(235, 113, 113);
	text-align:center;
	border:0px outset rgb(255, 255, 255);
	border-radius:13px;
}
QPushButton:hover {
	border:-4px outset rgba(36, 36, 36,0);
}
QPushButton:pressed {
	border:4px outset rgba(36, 36, 36,0);
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="res.qrc">
         <normaloff>:/icon/icon/关闭白.svg</normaloff>:/icon/icon/关闭白.svg</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QPushButton" name="updated_button">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>400</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>方正准圆_GBK</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
	background-color: rgb(100, 170, 255);
	border:2px solid;
	border-radius:5px;
}
QPushButton:hover {
	background-color: rgb(0, 170, 255);
	border:2px solid;
}
QPushButton:pressed {
	background-color: rgb(0, 170, 255);
	border:2px solid;
	border:4px outset;
}</string>
     </property>
     <property name="text">
      <string>更新数据</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>data_updated</tabstop>
  <tabstop>id_input</tabstop>
  <tabstop>name_input</tabstop>
  <tabstop>writer_input</tabstop>
  <tabstop>price_input</tabstop>
  <tabstop>updated_button</tabstop>
  <tabstop>close_button_u</tabstop>
 </tabstops>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
